%{
#include <stdio.h>
#include <stdlib.h>
#include "lexer.h"  // Include the lexer header generated by lex
%}

%union {
    int intVal;
    char* varName;
}

%token <intVal> CONST
%token <varName> VAR
%token TRUE FALSE AND OR NOT LET INT BOOL DIV MOD GET_BOOL
%type <intVal> term expr fla

%%

// Program structure
program:
    | program define_fun
    | program print_expr
    ;

define_fun:
    "(define-fun" VAR "(" params ")" type expr ")"
    {
        // Function definition handling (optional)
    }
    ;

params:
    | params VAR type
    ;

print_expr:
    "(print" expr ")"
    ;

type:
    INT
    | BOOL
    ;

expr:
    term
    | expr '+' term
    | expr '-' term
    | expr '*' term
    | expr DIV term
    | expr MOD term
    | '(if' fla term term ')'
    | '(fun' expr* ')'
    | '(let' '(' VAR expr ')' term ')'
    ;

term:
    CONST
    | VAR
    | '(get-int)'
    ;

fla:
    TRUE
    | FALSE
    | VAR
    | '(get-bool)'
    | '(= ' term term ')'
    | '(<' term term ')'
    | '(<= ' term term ')'
    | '(>' term term ')'
    | '(>= ' term term ')'
    | '(not' fla ')'
    | '(and' fla fla ')'
    | '(or' fla fla ')'
    | '(if' fla fla fla ')'
    | '(fun' expr* ')'
    | '(let' '(' VAR expr ')' fla ')'
    ;

%%

// Error handling
void yyerror(const char *s) {
    fprintf(stderr, "Error: %s\n", s);
}

// Main function
int main() {
    return yyparse();
}